% --- LaTeX CV Template - S. Venkatraman ---

% --- Set document class and font size ---

\documentclass[11pt]{article}

% --- Package imports ---

\usepackage{hyperref, enumitem, longtable, amsmath, array}

% --- Page layout settings ---

% Set page margins
\usepackage[left=0.75in, right=0.75in, bottom=.5in, top=0.5in, headsep=0in, footskip=.2in]{geometry}

% Set line spacing
\renewcommand{\baselinestretch}{1.2}

%\linespread{1.5}

% --- Page formatting settings ---

% Set link colors
\usepackage[dvipsnames]{xcolor}
\hypersetup{colorlinks=true, linkcolor=MidnightBlue, urlcolor=MidnightBlue} % MidnightBlue

% Set font to Libertine, including math support
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}

\usepackage{times}

% Remove page numbering
%\pagenumbering{gobble}

% page numbering
\usepackage{fancyhdr}  % 导入 fancyhdr 包，用于自定义页眉和页脚
\fancyhf{}  % 清除页眉和页脚的默认设置

\setlength{\headsep}{3mm} % \headsep 命令定义了页眉底部线与正文顶部线之间的距离。 这将页眉和正文之间的距离设置为1英寸
\setlength{\footskip}{3mm} % \footskip 的值来增加页脚上方的空白。 这将页脚和正文之间的距离设置为1英寸

\fancyhead[L]{Ph.D. Zhijian Lai}  % 设置页眉左侧的内容为 "PhD Zhijian Lai"
\fancyhead[C]{Curriculum Vitae}  % 设置页眉右侧的内容为 "University of Tsukuba"
\fancyhead[R]{{\it Updated \today}}  % 设置页眉右侧的内容为 "University of Tsukuba"
\fancyfoot[C]{\thepage/\pageref{LastPage}}  % 设置页脚中心的内容为 "当前页码/总页数"

\renewcommand{\headrulewidth}{0.pt}  % 设置页眉下的横线宽度为 0.4pt
\renewcommand{\footrulewidth}{0.pt}  % 设置页脚上的横线宽度为 0.4pt

\fancypagestyle{plain}{  % 定义一个新的页面样式 'plain'
	\fancyhead{}  % 清除页眉的默认设置
	\renewcommand{\headrulewidth}{0pt}  % 将 'plain' 样式的页眉下的横线宽度设置为 0，即去除横线
	\fancyhead[L]{Ph.D. Zhijian Lai} 
%	\fancyhead[C]{Curriculum Vitae}
	\fancyhead[R]{{\it Updated \today}} 
}

\pagestyle{fancy}  % 设置默认页面样式为 'fancy'



% Define font size and color for section headings
\newcommand{\headingfont}{\LARGE \MakeUppercase }
%\newcommand{\headingfont}{\Large\color{OliveGreen}}

% --- CV section settings ---

% Note: each section of this table (Education, Awards, Publications etc.) is 
% stored in a two-column table. The left-hand column is narrow (1 inch) and is 
% meant to store dates. The right-hand column is wide (5.2 inches) and stores 
% the main text.  

% Sections in which each entry might have multiple lines 
% (e.g., Education) are stored in a 'SectionTable' environment). Sections in 
% which each entry might just have one line are stored in a 'SectionTableSingleSpace'
% environment. The only difference between the two environments is the line 
% spacing between each entry. Both environments take one argument, which is the
% title of the section. See main document for how these environments are used.

% Define settings for left-hand column in which dates are printed
\newcolumntype{R}{>{\raggedleft}p{0.9in}}
%这段 LaTeX 代码定义了一个新的列类型 `R`，它用于表格中的列格式设置。
%
%下面是对这段代码的解释：
%
%- `\newcolumntype{R}{>{\raggedleft}p{1in}}`：这是 LaTeX 中定义新的列类型的命令。`R` 是新列类型的名称，`>{\raggedleft}p{1in}` 是这个新列类型的定义。
%
%`>{\raggedleft}p{1in}` 可以被分解为两部分：
%
%1. `>{\raggedleft}`：这个部分使用了 `array` 包提供的 `>` 命令，该命令用于在每个单元格开始之前插入一些代码。在这里，它插入了 `\raggedleft` 命令，该命令会使得列中的文本右对齐。
%
%2. `p{1in}`：这个部分定义了列的宽度。`p{1in}` 定义了一个具有固定宽度的段落列，宽度为 `1in`（1 英寸）。
%
%所以，这段代码定义的 `R` 列类型将会创建一个宽度为 `1in` 的列，其中的文本右对齐。


% Define 'SectionTable' environment
\newenvironment{SectionTable}[1]{
	\renewcommand*{\arraystretch}{1.0}
	\setlength{\tabcolsep}{10pt}
	\begin{longtable}{Rp{5.7in}} 
		\rule{2.5cm}{4pt} 
		& \underline{#1} \\ % `R` 和 `p{5.2in}` 是两个列的格式
	}
	{
	\end{longtable}\vspace{-.3cm}
}

%这段 LaTeX 代码定义了一个新的环境 `SectionTable`，这个环境主要用于创建一个特殊样式的长表格（`longtable`）。
%
%下面是这段代码的逐行解释：
%
%- `\newenvironment{SectionTable}[1]{...}{...}`：这是 LaTeX 中定义新环境的命令。`SectionTable` 是新环境的名称，`[1]` 表示这个环境接受一个参数。
%
%环境的定义有两部分：
%
%1. 第一部分 `{...}` 是在进入环境时执行的代码：
%- `\renewcommand*{\arraystretch}{1.7}`：这行代码改变了表格的行高。`arraystretch` 是一个比例因子，原始的行高会乘以这个比例因子。默认的值是 `1`，这里将它设置为 `1.7`，所以新的行高会是原始行高的 `1.7` 倍。
%- `\setlength{\tabcolsep}{10pt}`：这行代码设置了表格中的列间距（也就是列与列之间的空白距离）。这里将它设置为 `10pt`。
%- `\begin{longtable}{Rp{5.2in}} & #1 \\}`：这行代码开始了一个 `longtable` 环境，并且指定了列格式。`R` 和 `p{5.2in}` 是两个列的格式，`R` 可能是一个自定义的列类型。`#1` 是传递给 `SectionTable` 环境的参数，它将作为表格的第一行的内容。最后的 `\\` 是换行命令，表示结束这一行。
%
%2. 第二部分 `{...}` 是在离开环境时执行的代码：
%- `\end{longtable}\vspace{-.3cm}`：这行代码结束了 `longtable` 环境，并且添加了一个负的垂直空间 `-0.3cm`。负的垂直空间实际上会减少后面内容的前导空白。
%
%总的来说，`SectionTable` 环境是为了创建一个样式特定的长表格。这个表格接受一个参数作为第一行的内容，列格式是 `R` 和 `p{5.2in}`，行高是原始行高的 `1.7` 倍，列间距是 `10pt`，并且在表格结束后减少 `0.3cm` 的前导空白。


% --- Document starts here ---

\begin{document}
	

\thispagestyle{plain}  % 设置第一页的样式为 'plain'

% --- Name and contact information ---

\begin{center}
	{\Huge \bf Zhijian Lai} 
\end{center}
\begin{SectionTable}{\headingfont Contact Information} 
	&
	Office: 3E310, University of Tsukuba \hfill +81-070-1186-5012 \newline
	1-1-1 Tennodai, Tsukuba, Ibaraki \hfill s2130117@s.tsukuba.ac.jp \newline
	305-8577, Japan  \hfill 
	Homepage: \href{https://galvinlai.github.io}{https://galvinlai.github.io}	
\end{SectionTable}

%\begin{SectionTable}{\headingfont Personal Information} 
%	& 
%	Date of Birth: February 11, 1995 \hfill Citizenship: China  \newline
%	Place of Birth: Puyang, Henan, China \hfill Marital Status: Single 	 
%\end{SectionTable}



%\begin{SectionTable}{\headingfont Professinal Profile}
%	& 	
%	I have devoted myself to the optimization algorithms on manifolds, with a specific emphasis on variant problems characterized by nonsmooth objectives or additional constraints. I am actively engaged in exploring the possibilities of integrating Riemannian geometry into various classical optimization domains. Currently, I am deeply involved in self-studying advanced topics such as geodesic convex optimization, bilevel optimization, and multi-objective optimization.
%\end{SectionTable}

% --- Section: Education ---

\begin{SectionTable}{\headingfont Education}
2021 -- Present & 
\textbf{University of Tsukuba} -- Ibaraki, Japan\newline
Ph.D. in Policy and Planning Sciences (expected Mar. 2024) \newline 
Supervisor:
\href{https://infoshako.sk.tsukuba.ac.jp/~yoshise/}{Prof. Akiko Yoshise} \newline
Thesis: ``\textit{Riemannian optimization algorithms for applications and their theoretical properties}''\\

2019 -- 2021 & 
\textbf{University of Tsukuba} -- Ibaraki, Japan\newline
M.S. in Policy and Planning Sciences \newline 
Supervisor:
\href{https://infoshako.sk.tsukuba.ac.jp/~yoshise/}{Prof. Akiko Yoshise} \newline
Thesis: ``\textit{A new method for completely positive matrix factorization}''\\

2013 -- 2017 & 
\textbf{Dongbei University of Finance and Economics} -- Dalian, China \newline
B.Mgmt. Major: Logistics Management
\end{SectionTable}

% --- Section: Research interests ---

\begin{SectionTable}{\headingfont Research Interests}
	& Nonsmooth Optimization, Riemannian Optimization, Geodesic Convex Optimization, Bilevel Optimization, Multi-objective Optimization, Quantum Interior Point Methods, Machine Learning, Deep Reinforcement Learning 
\end{SectionTable}

% --- Section: Publications ---

\begin{SectionTable}{\headingfont Publications} 
2022 & 
\textbf{Zhijian Lai}, Akiko Yoshise. 
``Riemannian Interior Point Methods for Constrained Optimization on Manifolds''.
\textit{arxiv.org/abs/2203.09762} (under review). \\

2022 & 
\textbf{Zhijian Lai}, Akiko Yoshise.
``Completely Positive Factorization by a Riemannian Smoothing Method''. \textit{Comput. Optim. Appl.} \textbf{83}, 933–966 (2022).
\end{SectionTable}


\begin{SectionTable}{\headingfont Working Papers} 
	2023 & 
	Xin Yang, \textbf{Zhijian Lai}, Qian Wu, Maiko Shigeno.
	``CLAP: A Contrastive Learning Structure for App-usage Prediction''. \\
	
	2023 & 
	Xin Yang, \textbf{Zhijian Lai}, Qian Wu, Maiko Shigeno.
	``Hyperbolic Graph Contrastive Learning for Recommender System''.
\end{SectionTable}


\begin{SectionTable}{\headingfont Research Experience}
	2021 -- Present & 
	\textbf{Research Assistant to Prof. Akiko Yoshise, University of Tsukuba} \newline
	Research Project: ``\textit{Theory and Implementation of General Algorithms for Constrained Optimization Problems on Riemannian Manifolds}'' \newline
	Research Project: ``\textit{Development of New Data Collaboration Methods Based on Optimization Theory on Riemannian Manifolds}'' \\
	
	2022 &
	\textbf{Facilitation Training Programs, University of Tsukuba}
	\newline
	Research Project: ``\textit{Big data analysis and marketing strategy formulation}''
	\newline
	Data: Device information of Android users, as well as limited demographic information such as the gender and age of users, provided by \href{https://en.fuller-inc.com/}{Fuller, Inc.}. \newline
	Teaming up with others, we are focusing on the problem of predicting app-usage prediction problem using graph neural network.
\end{SectionTable}

% --- Section: Professional society memberships ---
\begin{SectionTable}{\headingfont Conference Talks}
	Aug. 2023 & 10th International Congress on Industrial and Applied Mathematics (ICIAM), Tokyo, Japan.  \newline ``\textit{Riemannian Interior Point Methods for Constrained Optimization on Manifolds}''. \\
	
	June 2023 & SIAM Conference on Optimization (OP23), Seattle, US.  
	 \newline ``\textit{Interior Point Methods for Nonlinear Optimization on Riemannian Manifolds}''. \\
	
	May 2023 & Operations Research Society of Japan, Research Division: Theory and Algorithms of Optimization, Tsukuba, Japan.  
	 \newline ``\textit{Riemannian Interior Point Methods for Constrained Optimization on Manifolds}''. \\
	
	Mar. 2023 & The 2023 Spring National Conference of Operations Research Society of Japan, Tokyo, Japan.  
	 \newline ``\textit{Riemannian Interior Point Methods for Constrained Optimization on Manifolds}''. \\
	
	Dec. 2022 & International Workshop on Continuous Optimization, Tokyo, Japan.  
	 \newline ``\textit{Riemannian Interior Point Methods for Constrained Optimization on Manifolds}''. \\
	
	Sep. 2022 & The 2022 Autumn National Conference of Operations Research Society of Japan, Niigata, Japan. 
	 \newline ``\textit{On the Global Convergence of Riemannian Interior Point Method}''.\\
	
	Sep. 2022 & The Japan Society for Industrial and Applied Mathematics 2022 Annual Meeting, Sapporo, Japan. 
	 \newline ``\textit{On the Global Convergence of Riemannian Interior Point Method}''.\\
	
	Mar. 2022 & The 2022 Spring National Conference of Operations Research Society of Japan, Gunma, Japan.
	 \newline ``\textit{Superlinear and Quadratic Convergence of Riemannian Interior Point Methods}''. \\
	
	July 2021 & SIAM Conference on Optimization (OP21), Hong Kong.  
	 \newline ``\textit{Completely Positive Factorization via Orthogonality Constrained Problem}''. \\
	
	Aug. 2021 & Meeting 2021 of Kyoto University Research Institute for Mathematical Sciences, Kyoto, Japan. 
	 \newline ``\textit{Application of Smoothing Methods for Completely Positive Matrices via Orthogonality Constrained Problem}''. \\
	
	Mar. 2021 & The 2021 Spring National Conference of Operations Research Society of Japan, Tokyo, Japan. 
	 \newline ``\textit{Completely Positive Factorization via Orthogonality Constrained Problem}''. \\
	
	Aug. 2020 & Meeting 2020 of Kyoto University Research Institute for Mathematical Sciences, Kyoto, Japan. \newline ``\textit{A New Approach to the Recognition Problem of Completely Positive Matrices}''.
\end{SectionTable}

\begin{SectionTable}{\headingfont Posters}
	Aug. 2023 & Summer School on Continuous Optimization and Related Fields, Institue of Statistical Mathematics, Tokyo, Japan.  
	 \newline ``\textit{Riemannian Interior Point Methods for Constrained Optimization on Manifolds}``. \\
	
	Mar. 2023 & 2022 SPRING Fellowship Research Meeting, Tsukuba, Japan. 
	 \newline ``\textit{Riemannian Interior Point Methods for Manifold Optimization}``. \\
	
	Mar. 2022 & 2021 SPRING Fellowship Research Meeting, Tsukuba, Japan.
	 \newline ``\textit{Riemannian Optimization and Its Applications}``. 
\end{SectionTable}

\begin{SectionTable}{\headingfont Grant and Fellowship}
	Aug. 2023 & The Institue of Statistical Mathematics Summer Travel Grant \\
	
	2021 -- Present &
	Research fellowship of 
	{\textbf{S}upport for \textbf{P}ioneering \textbf{R}esearch \textbf{I}nitiated by the \textbf{N}ext \textbf{G}eneration} (SPRING), funded by Japan Science and Technology Agency. \newline
	Research Topic: ``\textit{The development of optimization theory of Riemannian manifolds and cones and its application to mathematical information engineering}''. \newline
	Fellowship Qualified Students (Class 1):
	Annual amount of 20,503 US dollars.
\end{SectionTable}

% --- Section: Teaching experience ---

\begin{SectionTable}{\headingfont Teaching Experience} % Teaching Assistant, 
%	2022 -- 2023 & 
%	\textbf{University of Tsukuba, College of Policy and Planning Sciences} \newline
%	 Teaching Assistant -- FH61141, Society and Optimization -- Two semesters \newline
%	\begin{itemize}[nosep, leftmargin=*]\vspace{-15pt}
%		\item Designed weekly lesson plans for small group discussions
%		\item Graded weekly quizzes 
%	\vspace{-15pt} \end{itemize}
%	\\

	2021 -- 2023 & 
	\textbf{University of Tsukuba, College of Policy and Planning Sciences} \newline
	 Teaching Assistant \newline
	-- FH61141, Society and Optimization, 2023 Fall \newline
	-- FH35012, Problem Identification and Resolution, 2022 Fall \newline
	-- FH61141, Society and Optimization, 2022 Fall \newline
	-- 0AL5100, Supply Chain Management, 2021 Fall \\
	
%	2022 & 
%	\textbf{University of Tsukuba, College of Policy and Planning Sciences} \newline
%	Teaching Assistant -- FH35012, Problem Identification and Resolution -- One semester \newline
%	\begin{itemize}[nosep, leftmargin=*] \vspace{-15pt} 
%		\item Designed weekly lesson plans for small group discussions
%		\item Graded weekly quizzes 
%	\vspace{-15pt} \end{itemize}
%	\\
%
%	2021 & 
%	\textbf{University of Tsukuba, College of Policy and Planning Sciences} \newline
%	Teaching Assistant -- 0AL5100, Supply Chain Management -- One semester \newline
%	\begin{itemize}[nosep, leftmargin=*] \vspace{-15pt}
%		\item Designed weekly lesson plans for small group discussions
%		\item Graded weekly quizzes 
%	\vspace{-15pt} \end{itemize}
%	\\

	2019 -- 2021 &
	\textbf{University of Tsukuba, Graduate School of Science and Technology} \newline
	Mathematics Tutoring for Graduate Admission Examination of Master's Program in Policy and Planning Sciences \newline
	-- ``Linear Algebra'' subject for summer admission exams, Aug. 2021  \newline
	-- ``Calculus'' subject for winter admission exams, Dec. 2019 \newline
	-- ``Calculus'' subject for summer admission exams, Aug. 2019 \newline
	Each lasted for six weeks, totaling 12 hours of instruction. During the COVID-19 pandemic, I uploaded the course videos to the \href{https://space.bilibili.com/16115578}{Bilibili platform} to help those students in need. \\
	 
	 2019 -- 2021 &
	 \textbf{University of Tsukuba, University-High School Collaboration Project: Optimizing Issues in the Community.} \newline	
	This project is supported by the Japan Science and Technology Agency. Its aim is to enable high school students to identify problems within their living environment and propose solutions using optimization models (e.g., MILP) and solvers (e.g., Xpress, Gurobi). \newline	
	From 2019 to 2021, I served as a TA, during which time my responsibilities included guiding a group and overseeing the following topics: \newline
	--  \textit{Developing a self-study schedule program to maximize efficiency}. (2021) \newline
	--  \textit{Selecting evacuation shelters during disasters}. (2020) \newline 
	--  \textit{Leveling out the number of people using the school cafeterias}. (2019) \newline
	--  \textit{Ease congestion by determining stops on the Tobu Isezaki Line}. (2019) 
\end{SectionTable}


\begin{SectionTable}{\headingfont Professional Memberships}
2021 -- Present & 
Operations Research Society of China \newline
Operations Research Society of Japan \newline
Society for Industrial and Applied Mathematics \newline
Institute for Operations Research and the Management Sciences \\
\end{SectionTable}

\begin{SectionTable}{\headingfont Technical Skills}
& \textbf{Computer Skills} \newline
Proficient in: Matlab, \LaTeX, Mathematica. \newline
Familiar with: Python, GuRoBi, Xpress, NetLogo. \\

& \textbf{Languages} \newline
Chinese (Native), English (Fluent), Japanese (Advanced): JLPT N1.
\end{SectionTable}

% --- Section: Other interests/hobbies ---

\begin{SectionTable}{\headingfont Graduate Coursework}
	& 
	Discrete Mathematics (A) \newline
	Mathematical Optimization Theory (A) \newline
	Information Security (A) \newline
	Mathematics for Policy and Planning Sciences (A+) \newline	
	Social Simulation (A+) \newline
	Statistical Analysis (A) \newline
	Seminar: Quantum Computing and Optimization (A) \newline 
	Seminar: Semi-definite Positive Programming (A+) 
%	Introductory Technical Writing
%	Academic Presentations 1
%	Academic Speaking 1
%	Technical Communication
%	Global Communication Skills Training
%	Career Paths for PhDs
\end{SectionTable}


\begin{SectionTable}{\headingfont Additional Education}
	2017 -- 2019 & ARC Tokyo Japanese Language School -- Tokyo, Japan \newline
	Graduate School Preparation Class \\
\end{SectionTable}

% --- Section: Other interests/hobbies ---

%\begin{SectionTable}{\headingfont Other Interests}
%	& Travel, cooking and badminton.
%\end{SectionTable}


\begin{SectionTable}{\headingfont References}
	&
	\textbf{Prof. Akiko Yoshise} \newline
	Provost, Faculty of Engineering, Information and Systems, University of Tsukuba \newline 
	Phone: +81-29-853-5557, Email: yoshise@sk.tsukuba.ac.jp \\
	
	& 
	\textbf{Prof. Ying Miao} \newline
	Faculty of Engineering, Information and Systems, University of Tsukuba \newline 
	Phone: ?, Email: miao@sk.tsukuba.ac.jp\\
	
	& 
	\textbf{Asst. Prof. Qian Wu} \newline
	Faculty of Science and Engineering, Hosei University \newline 
	Phone: +81-42-387-6205, Email: qian.wu.87@hosei.ac.jp \\
\end{SectionTable}
	
% --- End of CV! ---

\label{LastPage}  % 在文档的最后添加一个标签，以便于引用总页数。

\end{document}





